	spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/m223todo
spring.datasource.username=root
spring.datasource.password=haubner
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

