	spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/?user=root/m233todo
spring.datasource.username=root
spring.datasource.password=haubner
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

